# spring-angular-mongo

./: README.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/syz/springangular/demo/: DbSeeder.java  SpringAngularMongoApplication.java
src/main/java/com/syz/springangular/demo/controller/: BookController.java  BookTagController.java  HomeController.java
src/main/java/com/syz/springangular/demo/models/: Book.java  BookTag.java  HelloBean.java  Review.java
src/main/java/com/syz/springangular/demo/repository/: BookRepository.java  BookTagRepository.java
src/main/java/com/syz/springangular/demo/utils/: SharedParameters.java  SharedUtilsFunction.java
src/main/resources/: application.properties
src/test/java/com/syz/springangular/demo/: SpringAngularMongoApplicationTests.java
