server.port=8080

#MongoDB settings
spring.data.mongodb.host=localhost
#spring.data.mongodb.host=my_mongodb 
spring.data.mongodb.port=27017
spring.data.mongodb.database=angularSpring
spring.data.mongodb.auto-index-creation=true

#Set logging level
#logging.level.org.springframework=debug

mongodb.cleanup=true